<html>

<head>
  <meta name="viewport" content="width=device-width">
</head>

<style>
*{
  margin: 0;
  padding: 0;
  background: #484A62;
  color: white;
}

header {
  padding: 1em;
  text-align: center;
  background: black;
}

 h1,h2,p{
  background: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  video{
    width: 100%;
  }
  
  #info {
    margin-top: 20px;
    text-align: left;
    max-width: 800px;
    padding: 0 20px 0 20px;
    display: grid;
    gap:10px;
    background: black;
  }
  .sbby ,.tags{
    color: #AEAEAE;
    margin-top: 10px;
    font-style: italic;
  }
</style>
<body>
  <header>
    <h1>Five Nights At Freddy's</h1>
  </header>
  <main>
  <video controls allowfullscreen oncontextmenu="return false;" controlsList="nodownload" poster="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuSuwaMUcMxzlHSBCx09O2ZfeY8bt93FjqWA&usqp=CAU"> 
    <source src="https://cdnst38.tokyvideo.com/videos/382/382485/mp4/8a53340e82dc8624abe70a498394a666bd1976282d3af90f227a3df14cccf039.mp4?secure=rYV1djBh2ITHvLNcRDbtBw%3D%3D%2C1701378219" type="video/mp4">
  </video>
  
  <div id="info">
    
    <h2>Descripción</h2>
    <p>Five Nights at Freddy's está en el puesto 24 en los Rankings Diarios de Streaming de JustWatch hoy. La película subió 2 puestos en los rankings desde ayer. En México, en este momento es más popular que Los Juegos del Hambre: Sinsajo - Parte 2 pero menos popular que Predestination..</p>
    
    <h2>Sinopsis</h2>
    <p>Un guardia de seguridad con problemas comienza a trabajar en Freddy Fazbear's Pizza. Mientras pasa su primera noche en el trabajo, se da cuenta de que el turno de noche en Freddy's no será tan fácil de superar.</p>
  
    <h2>Autores</h2>
    <p>Director: Emma Tammi</p>
  
    <!-- Agrega más información sobre los actores, productores, etc., según sea necesario -->
  </div>
  <div class="sbby"><b>Subido por:</b> Samuel Aguilar</div>
  <div class="tags">
    <b>Etiquetas:</b> Terror, Misterio , Suspense 
  </div>
  </main>
  </body>

</html>
